# Hiromant

./: .env  .env.example  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/hiromant/kxsrwa/: MainActivity.kt  PalmistApplication.kt
app/src/main/java/com/aistudio/hiromant/kxsrwa/data/local/: Entities.kt  PalmistDao.kt  PalmistDatabase.kt
app/src/main/java/com/aistudio/hiromant/kxsrwa/data/remote/: GeminiApiService.kt  (+2 more)
app/src/main/java/com/aistudio/hiromant/kxsrwa/ui/: PalmistViewModel.kt
app/src/main/java/com/aistudio/hiromant/kxsrwa/utils/: AppLogger.kt  BitmapUtils.kt
app/src/main/java/com/example/: MainActivity.kt  PalmistApplication.kt
app/src/main/java/com/example/data/local/: Entities.kt  PalmistDao.kt  PalmistDatabase.kt
app/src/main/java/com/example/data/remote/: GeminiApiService.kt  GeminiModels.kt
app/src/main/java/com/example/data/repository/: PalmistRepository.kt
app/src/main/java/com/example/ui/: PalmistViewModel.kt
app/src/main/java/com/example/ui/components/: MysticComponents.kt
app/src/main/java/com/example/ui/language/: PalmistStrings.kt
app/src/main/java/com/example/ui/screens/: PalmistScreens.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utils/: BitmapUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workflows/: build.yml
(+7 files in other folders)
