# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Кэширование сборки включено для повышения производительности
org.gradle.caching=true
# Конфигурационный кэш выключен во избежание проблем совместимости
org.gradle.configuration-cache=false
# Ограничение максимального количества воркеров до 4 для предотвращения перегрузки памяти контейнера
org.gradle.workers.max=4
# Стратегия выполнения компилятора Kotlin установлена в in-process для избежания ошибок демона компиляции
kotlin.compiler.execution.strategy=in-process
# Разрешить плагину google-services работать, даже если файл конфигурации отсутствует на этапе сборки
googleServices.missing.passthrough=true

# Примечание: Свойство android.suppressUnsupportedGradleVersionError было удалено, так как AGP версии 9.2.1
# жестко требует Gradle 9.4.1+, а в текущем сборочном контейнере установлен глобальный Gradle версии 9.3.1.
